# managed-excludes

./: .gitignore  CHANGELOG.md  LICENSE  Notes.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  updatePlugins.xml
.github/workflows/: build.yml  publish-release.yaml  release.yml  run-ui-tests.yml
backend/: build.gradle.kts
backend/src/main/kotlin/com/github/gplassard/managedexcludes/listeners/: ExcludeConfigChangeListener.kt
backend/src/main/kotlin/com/github/gplassard/managedexcludes/rpc/: ManagedExcludesApiImpl.kt
backend/src/main/resources/: managed-excludes.backend.xml
frontend/: build.gradle.kts
frontend/src/main/kotlin/com/github/gplassard/managedexcludes/: CoroutineScopeHolder.kt
frontend/src/main/resources/: managed-excludes.frontend.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/com/github/gplassard/managedexcludes/: MyBundle.kt
shared/src/main/resources/messages/: MyBundle.properties
src/main/kotlin/com/github/gplassard/managedexcludes/: Constants.kt
src/main/kotlin/com/github/gplassard/managedexcludes/actions/: AddManagedExcludesAction.kt  BaseManagedExcludesAction.kt  CancelManagedExcludesAction.kt  PopupDialogAction.kt  ShowDebug.kt
src/main/kotlin/com/github/gplassard/managedexcludes/dialog/: DebugDialog.kt
src/main/kotlin/com/github/gplassard/managedexcludes/editor/: BazelProjectBanner.kt  BazelWorkspaceBanner.kt  ManagedExcludeBanner.kt
src/main/kotlin/com/github/gplassard/managedexcludes/intention/: DebugIntention.kt
src/main/kotlin/com/github/gplassard/managedexcludes/listeners/: ExcludeConfigChangeListener.kt  MyApplicationActivationListener.kt
src/main/kotlin/com/github/gplassard/managedexcludes/parser/: BazelProjectParser.kt  BazelWorkspaceParser.kt
src/main/kotlin/com/github/gplassard/managedexcludes/services/: ConfigService.kt  ExcludeService.kt  MyProjectService.kt  RefreshService.kt  StateService.kt
src/main/kotlin/com/github/gplassard/managedexcludes/settings/: PluginSettings.kt
src/main/kotlin/com/github/gplassard/managedexcludes/state/: PluginState.kt
src/main/kotlin/com/github/gplassard/managedexcludes/toolWindow/: MyToolWindowFactory.kt
src/main/resources/intentionDescriptions/DebugIntention/: description.html
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/gplassard/managedexcludes/: MyPluginTest.kt
src/test/kotlin/com/github/gplassard/managedexcludes/parser/: BazelProjectParserTest.kt  BazelWorkspaceParserTest.kt
src/test/kotlin/com/github/gplassard/managedexcludes/starter/: SampleStarterTest.kt
(+17 files in other folders)
